﻿/*
Assignment 3
Problem 2

Name: Salem Abdullah Alsaiary
Date: 22/10/2021

File name: Csstxt.css
Supporting files: news.html, image1.gif, image2.gif, image3.gif, image4.gif, image5.gif, image6.gif, ribbon.gif
*/

body{
    color: black;/*Sets the font color to black. */
    /*The background color to the value (204, 204, 153), and the margin to 0 em.*/
    background-color: rgb(204, 204, 153);
    margin: 0em;

    font-family: 'Courier New', Courier, monospace;/*Apply font family of "Courier New", Courier, monospace. */
    /*Make text bold and 20px in size.*/
    font-weight: bold;
    font-size: 20px;
    text-align: justify;/*All the text will display in justified style. */
}

/*Float the ribbon div container on the left page margin.  Display right double border with 7px in size*/
#ribbon{
    float: left;
    border-right: 7px black double;
}

/*Set the width of the pageContent div container to 50 em and the left margin to 100px.  Make left padding of 20px */
#pageContent{
    width: 50em;
    margin-left: 100px;
    padding-left: 20px;
}

h1{
    /*Set the font face to Arial, Helvetica, or sans-serif. Set the font size to 1.5em and the kerning to 0.5 em.  Center the h1 heading text. */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    kerning: 0.5em;
    text-align: center;

    padding: 0.2em;/*Set the padding to 0.2 em. */
    /*Set the font color to the value (204, 204, 153) and the background color to the value (102, 102, 204).*/
    color: rgb(204, 204, 153);
    background-color: rgb(102, 102, 204);
}

address{
    font-style: normal;/*Set the font style to normal to remove the default italics style. */
    /*Display the text in uppercase letters.  Set the font color to (102, 102, 204). */
    text-transform: uppercase;
    color:rgb(102, 102, 204);

    text-align: center;/*center the address text.*/
    padding: 0.5em;/*Set the padding to 0.5 em.*/
    /*Add a solid top border 0.1 em wide in the color value (102, 102, 204). */
    border-top: 0.1em rgb(102, 102, 204) solid;
}