<!--
Assignment 2
Problem 2

Name: Salem Abdullah Alsaiary
Date: 22/10/2021

File name: news.html
Supporting files: Csstxt.css, image1.gif, image2.gif, image3.gif, image4.gif, image5.gif, image6.gif, ribbon.gif
-->


<html>
<head>
<title>Projector</title>
<!--Add a link to the technews.css to the head of the document. -->
<link rel="stylesheet" href="technews.css">
<!--add an embedded style sheet to the head section of the document. -->
<style>
    img{
        float: right;/*Float the images on the right margin.*/
        clear: right;/*Set the clear style so that the image is only displayed when the right margin is clear of other floating images. */
        margin-left: 2em;/*Set the left margin to 2 em and the other margins to 0 em.*/
    }
</style>

</head>
<body>
<!--insert a div element with the id ribbon.  Within the div element, insert an inline image for "ribbon.gif" graphic file.
      Give the inline image the id, ribbonImage, and specify the alternate text as nothing (meaning, empty). -->
<div id="ribbon">
<img  id="ribbonImage" src="ribbon.gif" alt="" style="float: left;"><!--Set the value of the float style to left -->
</div>
<!--starting with the h1 heading at the top of the page through the address at the bottom of the file,
     in a div element with the id, pageContent. -->
<div id="pageContent">
<h1>Light Touch projector makes any surface a touchscreen</h1>
<!--insert a div element containing six inline images for the graphic files news1.gif through news6.gif.
      For each image, set the alternate text to an empty text string. -->
<img src="image1.gif" alt="">
<img src="image2.gif" alt="">
<img src="image3.gif" alt="">
<img src="image4.gif" alt="">
<img src="image5.gif" alt="">
<img src="image6.gif" alt="">
<p>
A previously little-known company from the UK called Light Blue Optics has demoed a projector at CES which allows users to interact with the light image as if it were a touchscreen.

The Light Touch throws a 10-inch image at WVGA resolution at incredibly short distances thanks to the holographic projection technology involved. At the same time the infra-red touch sensitive system allows users to interact with social networks, multimedia sharing and any other applications that can use the Wi-Fi or Bluetooth support in the device to connect to the Internet.

It comes with 2GB of onboard flash memory, a microSD card slot for expanding the storage and the battery life will last 2 hours. Expect to hear more from this one on the OEM front as interest grows.</p>

<address>Via: businesswire.buz</address>
</div>
</body>
</html>