<html>
<head>
<!-- 
Assignment 2
Problem 1

SandBoarding
   Author: Salem Abdullah Alsaiary
   Date:   23/10/2021

   Filename:         sstour.htm
   Supporting files: body.jpg, block.jpg, h1back.jpg, h1title.gif, Csstxt.css
-->
<!--create a link to the external style sheet sboard.css. -->
<link rel="stylesheet" href="sboard.css">
   <title>Sandboarding</title>

</head>

<body>
	
   <h1><img src="h1title.gif" alt=""></h1>
   <div id="column1"><!--Locate the div container for the list of links at the top of the file. Give this div element the id, column1.-->
      <a href="#">Home</a>
      <a href="#">Equipment</a>
      <a href="#">Australia</a>
      <a href="#">Egypt</a>
      <a href="#">Namibia</a>
      <a href="#">South Africa</a>
      <a href="#">U.S</a>
      <a href="#">South America</a>
      <a href="#">Europe</a>
      <a href="#">Events</a>
      <a href="#">FAQs</a>
      <a href="#">Contact Us</a>
   </div>
<!-- Locate the second div container, which encloses the page content starting 
with the h2 "Introduction" heading through the paragraph describing the 
"Equipment".  Give this div element the id, column2. -->
   <div id="column2">
   <h2>Introduction</h2>
   <p>Sandboarding is a board sport similar to snowboarding. 
   It is a recreational activity that takes place on sand dunes rather than snow-covered mountains. 
   This boardsport has adherents throughout the world, most prevalently in desert areas or coastal 
   areas with beach dunes</p>
   <blockquote>
      "<b>Josh Tenge</b>, professional sandboarding champion, 
      holds the <em>Guinness Book of World Records</em> entry for the 
      longest-distance back flip at 44' 10""
   </blockquote>
   <p>It is less popular than snowboarding, partly because it is very difficult to 
   build a mechanized ski lift on a sand dune, and so participants must either walk 
   back to the top of the dune after every run, ride a dune buggy or 4 wheel drive back to the top. 
   On the other hand, dunes are normally available all year round at numerous locations compared to winter-only 
   snow sports.</p>
   <p>Namibia is the centre of sand-skiing, which is similar to sandboarding; however, it is performed with skis instead of a board.</p>
   
   <h2>Equipment</h2>
   <!--Locate the blockquote container just below "Equipment" heading.  Give this element the id, imagetab -->
   <blockquote id="imagetab"></blockquote>

   <p>The sandboard base is much harder than a snowboard, and is built mostly out of formica or laminex with special base materials now being made for this sport. To glide in the sand, the board bottom is often waxed, usually with a paraffin-based sandboard wax, before a run. Afterwards, the bottom of the board may have a lightly sanded look to it, while 'Race Base' tends to polish smoother and glossier with use. Most terrain sandboards are composed of hardwood ply, while 'full-size' sandboards are a wood, fiber glass, and plastic composite. However, a snowboarding base will sometimes work on steeper dunes. Erik Johnson, a professional snowboarder and sandboarder, holds the Guinness World Record for Speed on a Sandboard at 51 mph (82 km/h). Unofficial speeds of 60 mph (97 km/h) have reportedly been clocked.</p>
    </div>
	<!--Locate the third div container, which encloses the page content starting 
with "Around the World" heading through the last paragraph describing 
"Sandboarding in the U.S."  Give this div element with the id, column3. -->
   <div id="column3"> 
   <h2>Around the World</h2>
   <h3>Sandboarding in Australia</h3>
   <p>Little Sahara on Kangaroo Island, South Australia, is a heritage area, with a sand dune system roughly covering two square kilometres. The dunes vary in size with plenty of small dunes and the highest dune is approximately 70 metres above sea level.<br>
Lucky Bay about 30 km south of Kalbarri in Western Australia. Kalbarri is situated about 600km north of Perth. Sandboarding Tours are offered in town.<br>
The Stockton dunes, 2.3 hours north from Sydney. Stockton Bight Sand Dunes system is up to one kilometre wide, 32 kilometres long, and covers an area of over 4,200 hectares. The massive sand dunes climb up to 40 metres high. Located only minutes from the centre of Nelson Bay, it is the largest sand dune system in Australia.</p>  
   <h3>Sandboarding in Egypt</h3>
   <p>The best sand dunes for sandboarding in Egypt include thr Great Sand Sea near Siwa Oasis in Egypt's Western Desert, the Qattaniya sand dunes (1.5 hr drive on/off-road from Cairo to Bahariya Oasis), El Safra and Hadudah dunes midway between Dahab and St. Catherine in Sinai. Sandboarding is said to be originated in Egypt in the time of the Pharoahs where they slid down dunes on pieces of wood.</p>
   <h3>Sandboarding in Namibia</h3>
   <p>Most of the sand-skiing in Namibia is performed in the Namib desert dunes around Swakopmund and Walvis Bay, however, with a special permit it is sometimes possible to sand-ski at the world's highest dunes in Sossusvlei.<br>
Henrik May, a German living in Namibia for some ten years, set a Guinness World Record in speed sand-skiing on 6 June 2010. He reached a speed of 92.12 km/h</p>
   <h3>Sandboarding in the U.S.</h3>
   <p>Modern sandboarding was popularized in the U.S. by the efforts of Jack Smith and Gary Fluitt in California in the early 1980s. The pair were featured in numerous surf films such as Adventures in Paradise, and in magazines such as Action Now.<br>
Sand Master Park, located in Florence, Oregon USA is the world's first sandboard park with 40 acres (160,000 m2) of private sculpted sand dunes and a full-time pro shop. Sand Master Park was opened in the year 2000 by sandboard pioneer, Lon Beale, and introduces sandboarding to about 25,000 people each year. Dune Riders International is the governing body for competitive sandboarding world wide and sanctions three events each season at Sand Master Park.</p>
  
   </div>
   <address>
      Kristi Mountain Sports, LLC &nbsp;&bull;&nbsp;
      3223 Main Street,Alamosa , CO 81101 &nbsp;&bull;&nbsp;
      (719) 666-9999
   </address>


</body>
</html>