﻿/*
Assignment 3
Problem 1

SandBoarding
   Author: Salem Abdullah Alsaiary
   Date:   23/10/2021

   Filename:       	Csstxt.css
   Supporting files: body.jpg, block.jpg, h1back.jpg, h1title.gif, sstour.htm 
*/

body {
   font-family:Verdana, Helvetica, sans-serif;/*Set the font family to Verdana, Helvetica, or sans-serif.*/
   margin: 0px;/*Set the margin size to 0 pixels.*/
   /*Set the background color to white and add a background image using the body.jpg file tiled in the vertical direction. */
   background-color: white;
   background-image: url("body.jpg");
   background-repeat: repeat-y;

   text-align: justify;/*Align the text of the body content in justified style.*/
   }

   #column1{
      /*Set the width to 140 pixels. Set the left padding to 10 pixels and the top padding to 20 pixels. */
      width: 140px;
      padding-left: 10px;
      padding-top: 20px;

      float: left;/*Float the column on the left page margin. */
   }

   #column2{
      width: 40% ;/*Set the width to 40% of the width of the page body. */
      float: left;/*Float the column on the left margin. */
      /*Add a 1-pixel-wide solid black border to the left and right of the column. */
      border-left: 1px solid black;
      border-right: 1px solid black;
     
   }

   #column3{
      /*Set the width of the third column to 40% of the width of the page body and also float this column on the left. */
      width: 40% ;
      float: left;
   }

   h1{
      /*Center the contents of the heading, setting the height to 100 pixels and the margin to 0 pixels. */
      text-align: center;
      height: 100px;
      margin: 0px;
      /*Set the background color to white with the file h1black.jpg as the background image, tiled in the horizontal direction.*/
      background-color: white;
      background-image: url("h1back.jpg");
      background-repeat: repeat-x;

      border-bottom: 1px solid black;/*Add a 1-pixel-wide solid black bottom border. */

   }

   h2{
      text-indent: 30px;/*Indent the text 30 pixels. */
      /*Set the font color to white and the background to the color value (108, 87, 12). */
      color: white;
      background-color: rgb(108, 87, 12);
      /* Set the kerning to 8 points and the margin to 0 pixels. */
      kerning: 8pt;
      margin: 0px;
      /*Display the text in small caps. */
      font-variant: small-caps;
   }

   h3{
      margin-left: 10px;/*Set the left margin of h3 headings to 10 pixels. */
   }

   p{
      /*Set the margins of all paragraphs to 10 pixels on the top and left and 20 pixels on the right and bottom.*/
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
   }

   blockquote{
      /*Set the width of every blockquote element to 50% with 10 pixels of padding. */
      width: 50%;
      padding: 10px;
      /*Display the text in a 12-point black font. */
      font-size: 12pt;
      color: black;
      /*Add a 3-pixel-wide solid black border. */
      border: black;
      border-width: 3px;
      border-style: solid;
      /*Change the background color to the value (255, 255, 255) with the image file block.jpg as the background, tiled in the horizontal direction.*/
      background-color: rgb(255, 255, 255);
      background-image: url("block.jpg");
      background-repeat: repeat-x;
      /*Set the margins around the blockquote to 5 pixels, except for the right */
      margin-top: 5px;
      margin-right: 10px;
      margin-bottom: 5px;
      margin-left: 5px;

      float: right;/*Float the blockquote on the right margin. */
   }

   #imagetab{
      /*Change the background color to the value (255, 255, 255) with the image file sand1.jpg as the background */
      background-color: rgb(255, 255, 255);
      background-image: url("sand1.jpg");

      border-width: 0px;/*Make bordor to 0 */
      /*Apply the width and height of style equal to the dimension of image. */
      height: 125px;
      width: 125px;
   }

   a{
      /*Display hypertext elements as block-level elements with 2 pixels of padding. */
      display: block;
      padding: 2px;
      /*Set the top, right, and bottom margins to 5 pixels. Set the left margin to 0 pixels. */
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      margin-left: 0px;

      font-size: 10pt;/*Set the font size to 10 points. */
      text-decoration: none;/* Remove underlining from the hypertext links by setting the text decoration to none. */
      /*Add a 1-pixel-wide solid black border. */
      border-style: solid;
      border-width: 1px;
      border-color: black;

      background-color: rgb(255, 255, 192);/*Change the background color to the value (255, 255, 192).*/
   }

   address{
      text-align: center;/*Center the address text.*/
      /* Display the text in a 10-point normal font (no italics). */
      font-size: 10pt;
      font-style: normal;

      background-color: white;/*Set the background color to white. */
      /*Set the padding size to 10 pixels and add a 1-pixel-wide solid black top border. */
      padding: 10px;
      border-top: black solid 1px;

      clear: both;/* Display the address only when both margins are clear of floating elements. */
   }
